<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px; /* Adjust the gap as needed */
      }
      img {
        border-radius: 50%;
        border: 0.25rem solid hsla(0, 0%, 100%, 0.1);
      }
      @media screen and (max-width: 768px) {
        /* Adjust the breakpoint as needed */
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (max-width: 480px) {
        /* Adjust the breakpoint as needed */
        .grid-container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <img src="./images/image 2.png" alt="" />
        <h4>Movement</h4>
        <p>
          Transform Your Life Through Movement. Consistency is essential, time
          to start is NOW.
        </p>
      </div>
      <div class="grid-item">
        <img src="./images/image 3.png" alt="" />
        <h4>Time</h4>
        <p>
          Achieving your fitness goals doesn't happen overnight. Our programs
          are designed to fit your schedule.
        </p>
      </div>
      <div class="grid-item">
        <img src="./images/image 4.png" alt="" />
        <h4>Practice</h4>
        <p>
          Success in fitness comes from practice. Build strength, endurance,
          confidence with consistent effort.
        </p>
      </div>
      <div class="grid-item">
        <img src="./images/image 5.png" alt="" />
        <h4>Weight Loss</h4>
        <p>
          If you're ready to shed those extra pounds, we're here to guide you
          every step of the way.
        </p>
      </div>
    </div>
  </body>
</html>
